<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TCPUDP">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/choose"
        android:text="@string/choose_your_connection"
        android:textSize="25sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@id/radio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCP"
            android:id="@+id/tcp"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UDP"
            android:id="@+id/udp"
            android:textSize="25sp"
            android:layout_marginLeft="80dp"
            android:textColor="@color/colorPrimary" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/next"
        android:layout_below="@+id/radio"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white" />
</RelativeLayout>