<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
 android:layout_above="@id/newnick"
        android:id="@+id/enick"
        android:text="@string/nickname"
        android:textSize="25sp"/>
    <EditText
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/newnick"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:textColor="@android:color/background_light"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:id="@+id/change"
    android:layout_below="@id/newnick"
    android:text="@string/change"
    />
</RelativeLayout>